{
	"$schema": "node_modules/wrangler/config-schema.json",
    "observability": {
        "logs": {
          "enabled": true,
          "head_sampling_rate": 1,
          "persist": true,
          "invocation_logs": true
        },
        "traces": {
          "enabled": true,
          "head_sampling_rate": 1,
          "persist": true
        }
    },
	"d1_databases": [
		{
			"binding": "DB",
      "database_id": "bffbae6c-064b-4703-a19c-adc730bcd067",
      "migrations_table": "_hub_migrations",
      "migrations_dir": ".output/server/db/migrations/sqlite/",
		}
	],
	"kv_namespaces": [
		{
			"binding": "KV",
      "id": "7ca2c7f4e915499b9a092e4f25a7a02d"
		},
		{
			"binding": "CACHE",
      "id": "208d61b085cb402fb81facac038a691b"
		}
	],
	"r2_buckets": [
		{
			"binding": "BLOB",
      "bucket_name": "my-matrix"
		}
	],"name": "my-matrix",
}
